.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxCard {
    display: flex;
    flex-direction: column;
}

.card {
    background: var(--white);

    width: 50vw;
    height: 18vh;
    
    border-radius: 0.5rem;

    margin-bottom: 1rem;
}

.card div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--yellow-200);
    width: 100%;
    height: 40%;

    border-radius: 0.5rem 0.5rem 0 0;

    border: 1px solid var(--gray-400);

    font-size: 1.3rem;
}

.card div {
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center; 
    align-items: center;
    height: 2rem;
}

.card div strong,label {
    text-align: center;
}

.buttonCreate {
    width: 50vw;
    height: 12vh;

    color: var(--white);
    font-size: 1.3rem;
    font-weight: 500;
    background: var(--purple-200);
    border: 1px solid var(--gray-400);
    border-radius: 0.5rem;

    margin-bottom: 1rem;

    margin-top: 1rem;

    box-shadow: 0px 0px 8px var(--gray-400);

    font-size: 1.5rem;
}

@media (max-width: 1024px) {
    .card {
        width: 100%;
        height: 12vh;
    }

    .boxCard {

        width: 100%;
        padding: 1rem;
    }

    .buttonCreate {
        width: 100%;
        height: 12vh;
    }
}